# -*- coding: utf-8 -*-
"""Assignment-1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1m1lCJbZ9pnaCeHKoXoTemrZwLJz4-W75
"""

#string is palindrome and symmetrical
string=input("enter a string")
half=int(len(string)/2)

first_str = string[:half]
second_str = string[half:]


if first_str == second_str :
    print("string is symmetrical")
else :
    print("string is not symmetrical")

if first_str == second_str[::-1] :
    print("string is palindrome")
else:
     print("string is not palindrome")

#pangram
import string
def ispangram(str):
  alphabet="abcdefghijklmnopqrstuvwxyz"
  for char in alphabet:
     if char not in str.lower():
         return False
         return True
string=input("enter sentence")
if(ispangram(string) == True):
    print("Yes")
else:
    print("No")

#fibonacci
nterms=int(input("enter a number"))
n1=0
n2=1
count=0
if nterms<=0:
  print("Please enter a positive integer")
elif nterms==1:
  print("Fibonacci sequence upto",nterms,":")
  print(n1)
else:
  print("Fibonacci sequence upto",nterms,":")

  while count<nterms:
     print(n1,end=',')
     nth=n1+n2
     n1=n2
     n2=nth
     count+=1

print()

#
def double_string(string):
   new_string=""
   for char in string:
     new_string+=char*2
   return new_string

print(double_string("now"))
print(double_string("123a!"))

#even string
num=int(input("enter a number"))
even_count=0
odd_count=0
for i in str(num):
   if int(i)%2==0:
     even_count+=1
   else:
     odd_count+=1
print("Even=",even_count)
print("Odd=",odd_count)

#
string=input("Enter sentence")
#split the string
words=string.split()

#iterate over the list of words
for word in words:
  #print only even length words
  if len(word)%2==0:
    print(word)

sub1=input('enter marks in sub1')
  sub2=input('enter marks in sub2')
  sub3=input('enter marks in sub3')
  sub4=input('enter marks in sub4')
  subject1=input('enter subject1')
  subject2=input('enter subject2')
  subject3=input('enter subject3')
  subject4=input('enter subject4')
  name1=input('enter name1')
  name2=input('enter name2')
  name3=input('enter name3')
  name4=input('enter name4')
  final_list={"student1":
  (subject1,sub1,name1),"student2":
  (subject2,sub2,name2),"student3":
  (subject3,sub3,name3),"student4":
  (subject4,sub4,name4)
  }
  print(final_list['student1']+final_list['student2']+final_list['student3']+final_list['student4'])

n = int(input("Please enter a number: ")) 

product = 1 
count = 0 

while n > 9: 
    while n > 0: 
        product *= n % 10 
        n = n // 10 
    count += 1 
    n = product 
    product = 1 

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:", count)

#longest string in a given string
sentence=input("Enter the sentence:")
longest=max(sentence.split(),key=len)
print(longest+str(len(longest)))

#QUESTION 9
# perfect number
num=int(input("enter a number:"))
sum=0
for i in range(1,num):
  if num%i==0:
    sum=sum+i
if(sum==num):
    print("True")
else:
    print("False")

def AddOne(digits):
	
	# initialize an index (digit of units)
	index = len(digits) - 1

	while (index >= 0 and digits[index] == 9):
		digits[index] = 0
		index -= 1
	if (index < 0):

		digits.insert(0, 1)
	else:
		digits[index]+=1


digits = [1,3,6]

AddOne(digits)

for digit in digits:
	print(digit, end =' ')

#4D
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
if s== 'SQR' :
    area_of_square_inscribed_in_circles=((2*r)*(2*r))/2
    print("area_of_square_inscribed_in_circles is",area_of_square_inscribed_in_circle)
elif s== 'CIR':
    area_of_circle_inscribed_in_square=((3.14)/4)*n*n
    print("area_of_circle_inscribed_in_square is",area_of_circle_inscribed_in_square)
else:
    print("none")

# 6.Triangle problem
def area(a,b,c,d,e,f) :
  return abs((a*(d-f)+c*(f-b)+e*(b-d))/2.0)
n=int(input("enter n : "))
x1,y1=int(input("enter x1: ")),int(input("enter y1: "))
x2,y2=int(input("enter x2: ")),int(input("enter y2: "))
x3,y3=int(input("enter x3: ")),int(input("enter y3: "))
a=area(x1,y1,x2,y2,x3,y3)
for i in range(n):
  x,y=int(input("\nenter x: ")),int(input("enter y: "))
  a1=area(x,y,x1,y1,x2,y2)
  a2=area(x,y,x2,y2,x3,y3)
  a3=area(x,y,x3,y3,x1,y1)
  if(a==(a1+a2+a3)) :
    print("inside\n")
  else :
    print("outside\n")

# 10.
nums = [int(num) for num in input("Enter the integer array: ").split()]
val = int(input("Enter the integer value to remove: "))

nums = [num for num in nums if num != val]

print("New length of array:", len(nums))

new_array = nums + ["+"] * (len(nums)-1)
print("New array with same amount of '+':", new_array)

txt = input()

words = txt.split()

triangle = []

while len(words) > 0:
   rows = words[:1]
   words = words[1:]
   for i in range (len(triangle)) :
      if len(words) == 0 :
           break
      rows.append(words[:1][0])
      words = words [1:]
   triangle.append(rows)
for i in range(len(triangle)):

   print("".join(triangle[i]).ljust(len ("".join(triangle[-1]))))

def pascals_triangle(n):  
    triangle = [[1]*(i+1) for i in range(n)]   #create the base of the triangle
    for i in range(n):
        for j in range(1, i):
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]

    for i in range(n):
        print(' '*(n-i), end=' ')
        for j in range(0,i+1):
            print('{:4}'.format(triangle[i][j]), end='')
        print()
n=int(input("Enter a number"))
pascals_triangle(n)

def twin_prime(n): 
    cnt = 0
    for i in range(3, n + 1, 2): 
        for j in range(2, int(i ** 0.5) + 1): 
            if i % j == 0: 
                break
        else: 
            if i + 2 <= n and is_prime(i + 2): 
                print(i, i + 2) 
                cnt += 1   

def is_prime(n): 
    for i in range(2, int(n ** 0.5) + 1): 
        if n % i == 0: 
            return False
    return True

n = int(input("Enter a number: "))
twin_prime(n)

sequence=input(" Enter hyphen separated word sequence:")
orderedsequence=sequence.split('-')
orderedsequence.sort()
print("Entered sequence after sorting them alphabetically:")
print('-'.join(orderedsequence))

def value(r):
	if (r == 'I'):
		return 1
	if (r == 'V'):
		return 5
	if (r == 'X'):
		return 10
	if (r == 'L'):
		return 50
	if (r == 'C'):
		return 100
	if (r == 'D'):
		return 500
	if (r == 'M'):
		return 1000
	return -1

def romanToDecimal(str):
	res = 0
	i = 0

	while (i < len(str)):

		s1 = value(str[i])

		if (i + 1 < len(str)):

			s2 = value(str[i + 1])
			if (s1 >= s2):
				res = res + s1
				i = i + 1
			else:
				res = res + s2 - s1
				i = i + 2
		else:
			res = res + s1
			i = i + 1

	return res
print(romanToDecimal("III"))

s=input("enter the string :")
si=s.replace(' ','')
f=si.split(',')
print(f)
ffloat=[float(i) for i in f]
print(ffloat)
sum=0.0
for i in range(0,len(ffloat)) :
    sum+=ffloat[i]
print("you entered :",s,"sum :",sum)